<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanit.robertlesser.happybirthday.Activities.MainActivity">

    <fragment android:name="com.nanit.robertlesser.happybirthday.Fragments.DetailsScreenFragment"
        android:id="@+id/details_screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="details_screen_fragment"/>

</android.support.constraint.ConstraintLayout>
